{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Cut Aways",
            "x": 0.1281112737920937,
            "y": 0.3486590038314176,
            "uniqueID": 182631,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "Constant",
                    "name": "Corner Diameter",
                    "x": 30,
                    "y": 128,
                    "uniqueID": 717850,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 136,
                    "y": 56,
                    "uniqueID": 871008,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 60
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 162,
                    "y": 166,
                    "uniqueID": 942702,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 118,
                    "y": 270,
                    "uniqueID": 349245,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 308,
                    "y": 102,
                    "uniqueID": 914940,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 60
                        }
                    ],
                    "currentEquation": "D/2"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 312,
                    "y": 166,
                    "uniqueID": 630194,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 300
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 314,
                    "y": 218,
                    "uniqueID": 346764,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 300
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 294,
                    "y": 284,
                    "uniqueID": 199723,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 250
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 564,
                    "y": 62,
                    "uniqueID": 326341,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 566,
                    "y": 175,
                    "uniqueID": 176200,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 724,
                    "y": 40,
                    "uniqueID": 662990,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 714,
                    "y": 209,
                    "uniqueID": 564763,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 40
                        },
                        {
                            "name": "yDist",
                            "ioValue": 40
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 795,
                    "y": 114,
                    "uniqueID": 687154,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 876,
                    "y": 171,
                    "uniqueID": 942507,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 946,
                    "y": 212,
                    "uniqueID": 290924,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 270
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1037,
                    "y": 271,
                    "uniqueID": 324370,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1143,
                    "y": 135,
                    "uniqueID": 227571,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 717850,
                    "ap2ID": 871008
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 717850,
                    "ap2ID": 914940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 871008,
                    "ap2ID": 326341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942702,
                    "ap2ID": 346764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 942702,
                    "ap2ID": 630194
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 349245,
                    "ap2ID": 199723
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 914940,
                    "ap2ID": 326341
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 914940,
                    "ap2ID": 326341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 630194,
                    "ap2ID": 176200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 346764,
                    "ap2ID": 176200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 199723,
                    "ap2ID": 324370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 326341,
                    "ap2ID": 176200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 176200,
                    "ap2ID": 564763
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 662990,
                    "ap2ID": 227571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 564763,
                    "ap2ID": 687154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 564763,
                    "ap2ID": 942507
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 564763,
                    "ap2ID": 290924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 687154,
                    "ap2ID": 227571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 942507,
                    "ap2ID": 227571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 290924,
                    "ap2ID": 227571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 8",
                    "ap2Primary": false,
                    "ap1ID": 324370,
                    "ap2ID": 227571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 227571
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Latch",
            "x": 0.42679355783308925,
            "y": 0.18773946360153254,
            "uniqueID": 397726,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Joint Connector",
                    "x": 242,
                    "y": 114,
                    "uniqueID": 122008,
                    "projectID": "229638778",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Hold Tight Latch",
                    "x": 260,
                    "y": 214,
                    "uniqueID": 960775,
                    "projectID": "239431849",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 458,
                    "y": 127,
                    "uniqueID": 102184,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -45
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 453,
                    "y": 214,
                    "uniqueID": 654374,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -45
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 677,
                    "y": 140,
                    "uniqueID": 653819,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 80
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 122008,
                    "ap2ID": 102184
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 960775,
                    "ap2ID": 654374
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 654374,
                    "ap2ID": 653819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 653819
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Plate Template",
            "x": 0,
            "y": 0,
            "uniqueID": 237786,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Cut Aways",
                    "x": 0.1281112737920937,
                    "y": 0.3486590038314176,
                    "uniqueID": 182631,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Latch",
                    "x": 0.42679355783308925,
                    "y": 0.18773946360153254,
                    "uniqueID": 397726,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2752562225475842,
                    "y": 0.48659003831417624,
                    "uniqueID": 141247,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38653001464128844,
                    "y": 0.49808429118773945,
                    "uniqueID": 377487,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.5351390922401171,
                    "y": 0.3639846743295019,
                    "uniqueID": 470739,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1068814055636896,
                    "y": 0.7739463601532567,
                    "uniqueID": 911824,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 285
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7430453879941434,
                    "y": 0.39080459770114945,
                    "uniqueID": 684697,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.5578330893118594,
                    "y": 0.6590038314176245,
                    "uniqueID": 824882,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Plate"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.46046852122986826,
                    "y": 0.8084291187739464,
                    "uniqueID": 776028,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Find Open Edges",
                    "x": 0.5966325036603221,
                    "y": 0.8620689655172414,
                    "uniqueID": 660736,
                    "projectID": "242930715",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Voxels",
                    "x": 0.8550512445095168,
                    "y": 0.6973180076628352,
                    "uniqueID": 576384,
                    "projectID": "242066537",
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 182631,
                    "ap2ID": 141247
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 397726,
                    "ap2ID": 684697
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 397726,
                    "ap2ID": 470739
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 141247,
                    "ap2ID": 377487
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 377487,
                    "ap2ID": 824882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 377487,
                    "ap2ID": 776028
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 377487,
                    "ap2ID": 660736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 911824,
                    "ap2ID": 141247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 684697
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": 684697,
                    "ap2ID": 576384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 824882,
                    "ap2ID": 684697
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "5.8"
}